<?xml version="1.0"?>

<sdf version='1.4'>
  <world name='default'>

    <model name='floor1'>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh><uri>file:///home/mac/catkin_ws/src/spcbot/tawanbot_gazebo/worlds/meshes/floor_1_simplified2.dae</uri></mesh>
            <!--<mesh><uri>file:///home/mac/catkin_ws/src/spcbot/tawanbot_gazebo/worlds/COLLADA_jaa/floor1_unit_scale.dae</uri></mesh>-->
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh><uri>file:///home/mac/catkin_ws/src/spcbot/tawanbot_gazebo/worlds/meshes/floor_1_simplified2.dae</uri></mesh>
            <!--<mesh><uri>file:///home/mac/catkin_ws/src/spcbot/tawanbot_gazebo/worlds/COLLADA_jaa/floor1_unit_scale.dae</uri></mesh>-->
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light type='point' name='point_light00'>
      <pose>0 8.5 20 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <attenuation>
        <range>50</range>
        <linear>0.05</linear>
        <constant>0.8</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>


    


  </world>
</sdf>
  
